# SmokeyWay

./: .gitignore  HOOKAHSH_DESCRIPTION.docx  LICENSE  README.md  SmokeyWay_UML.mwb  Smokey_Way.mwb
.github/workflows/: dotnet-core.yml  node.js.yml  node_dotnet.yml
SmokeyWay/: SmokeyWay.sln
SmokeyWay/BLL/: BLL.csproj
SmokeyWay/BLL/Interfaces/: IDishTypeService.cs
SmokeyWay/BLL/Services/: DishTypeService.cs
SmokeyWay/DAL/: DAL.csproj  Settings.StyleCop
SmokeyWay/DAL/Configuration/: DepartamentConfiguration.cs  DepartmentConfiguration.cs  DishConfiguration.cs  DishTypeConfiguration.cs  EmployeeConfiguration.cs  EmployeePositionConfiguration.cs  GameConfiguration.cs  GameConsoleConfiguration.cs  GameConsoleGameConfiguration.cs  GameConsoleToGameConfiguration.cs  GameConsoleTypeConfiguration.cs  GenderConfiguration.cs  OfflineTableReservationConfiguration.cs  OnlineTableReservationConfiguration.cs  OrderConfiguration.cs  OrderDishConfiguration.cs  PositionConfiguration.cs  TableConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
SmokeyWay/DAL/Entities/: BaseEntity.cs  Departament.cs  Department.cs  Dish.cs  DishType.cs  Employee.cs  EmployeePosition.cs  Game.cs  GameConsole.cs  GameConsoleGame.cs  GameConsoleToGame.cs  GameConsoleType.cs  Gender.cs  OfflineTableResrvation.cs  OnlineTableReservation.cs  Order.cs  OrderDish.cs  Position.cs  SmokeyWayContext.cs  Table.cs  User.cs  UserRole.cs
SmokeyWay/DAL/Migrations/: 20200118212305_Users, Gender, UserRole.Designer.cs  20200118212305_Users, Gender, UserRole.cs  20200119100610_36p97j.Designer.cs  20200119100610_36p97j.cs  20200123210748_Dishes.Designer.cs  20200123210748_Dishes.cs  20200128195550_Employee, Department, Position.Designer.cs  20200128195550_Employee, Department, Position.cs  20200227141256_InitialCreate.Designer.cs  20200227141256_InitialCreate.cs  20200227141812_InitialCreate2.Designer.cs  20200227141812_InitialCreate2.cs  20200228101412_InitialCreate3.Designer.cs  20200228101412_InitialCreate3.cs  20200228132328_init2.Designer.cs  20200228132328_init2.cs  20200228145549_fixedTypo.Designer.cs  20200228145549_fixedTypo.cs  20200302103827_UserRoleString.Designer.cs  20200302103827_UserRoleString.cs  20200302142410_EmployeePosition.Designer.cs  20200302142410_EmployeePosition.cs  20200302144040_EmployeePosition2.Designer.cs  20200302144040_EmployeePosition2.cs  20200303105925_CascadeDeletionOnlineReservations.Designer.cs  20200303105925_CascadeDeletionOnlineReservations.cs  20200303113817_CascadeDeletionOnlineReservations4.Designer.cs  20200303113817_CascadeDeletionOnlineReservations4.cs  20200303113908_CascadeDeletionOnlineReservations5.Designer.cs  20200303113908_CascadeDeletionOnlineReservations5.cs  20200303114051_CascadeDeletionOnlineReservations6.Designer.cs  20200303114051_CascadeDeletionOnlineReservations6.cs  20200303130705_CascadeDeletionOfflineReservations.Designer.cs  20200303130705_CascadeDeletionOfflineReservations.cs  20200303131259_CascadeDeletionOfflineReservations2.Designer.cs  20200303131259_CascadeDeletionOfflineReservations2.cs  20200304113837_Initial.Designer.cs  20200304113837_Initial.cs  20200304150434_UpdatedGameTable.Designer.cs  20200304150434_UpdatedGameTable.cs  (+7 more)
SmokeyWay/DAL/Repository/: BaseRepository.cs  GenericRepository.cs  IGenericRepository.cs  IRepository.cs  IRepositoryBase.cs  Repository.cs  RepositoryBase.cs
SmokeyWay/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SmokeyWay/DataSeeding/: DataSeeding.csproj  Program.cs  SmokeyWayDbContextSeed.cs
SmokeyWay/SmokeyWay/: Program.cs  Settings.StyleCop  SmokeyWay.csproj  Startup.cs  appsettings.json
SmokeyWay/SmokeyWay/ClientApp/: .eslintrc.json  package-lock.json  package.json
SmokeyWay/SmokeyWay/Controllers/: DepartamentController.cs  DepartmentController.cs  DishController.cs  DishTypeController.cs  EmployeeController.cs  EmployeePositionController.cs  GameConsoleController.cs  GameConsoleTypeController.cs  GameController.cs  GenderController.cs  OfflineTableReservationController.cs  OnlineTableReservationController.cs  OrderController.cs  (+4 more)
(+33 files in other folders)
